<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularCrudDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdentityType" Type="Int32" />
    <Property Name="IdentityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AngularCrudDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>